.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    
.row
    width: 100%
    display: flex
    
.column
    margin-left: 10px
    
    &:first-child
        margin-left: 0

.col-1
    width: 8.33%

.col-2
    width: 16.33%

.col-3
    width: 25%

.col-4
    width: 33.33%

.col-5
    width: 41.66%

.col-6
    width: 49.99%

.col-7
    width: 58.32%

.col-8
    width: 66.65%

.col-9
    width: 74.98%

.col-10
    width: 83.31%

.col-11
    width: 91.64%

.col-12
    width: 100%
    


    
    

    