.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    
.row
    width: 100%
    display: flex
    
.column
    margin-left: 10px
    
    &:first-child
        margin-left: 0px

.col-1
    width: 8.33%

.col-2
    width: 16.33%

.col-3
    width: 25%

.col-4
    width: 33.33%

.col-5
    width: 41.66%

.col-6
    width: 49.99%

.col-7
    width: 58.32%

.col-8
    width: 66.65%

.col-9
    width: 74.98%

.col-10
    width: 83.31%

.col-11
    width: 91.64%

.col-12
    width: 100%
    
    
    
.offset-col-1
    margin-left: 8.33%

.offset-col-2
    margin-left: 16.33%

.offset-col-3
    margin-left: 25%

.offset-col-4
    margin-left: 33.33%

.offset-col-5
    margin-left: 41.66%

.offset-col-6
    margin-left: 49.99%

.offset-col-7
    margin-left: 58.32%

.offset-col-8
    margin-left: 66.65%

.offset-col-9
    margin-left: 74.98%

.offset-col-10
    width: 83.31%

.offset-col-11
    margin-left: 91.64%

.offset-col-12
    margin-left: 100%



    
    

    